# WheelerDealers

./: Dealership.sln  README.md
Dealership.Web/: Dealership.Web.csproj  Program.cs  Startup.cs  appsettings.json
Dealership.Web/Controllers/: AccountController.cs  CarController.cs  HomeController.cs  ManageController.cs  UserController.cs
Dealership.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Dealership.Web/Models/: CarViewModel.cs  EditCarViewModel.cs  ErrorViewModel.cs
Dealership.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Dealership.Web/Models/CarViewModels/: BrowseViewModel.cs  CarSummaryViewModel.cs  SearchResultViewModel.cs  SearchViewModel.cs
Dealership.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Dealership.Web/Services/: EmailSender.cs  IEmailSender.cs
Dealership.Web/Views/: _ViewImports.cshtml
Dealership.Web/Views/Account/: Login.cshtml
Dealership.Web/Views/Car/: Delete.cshtml  Details.cshtml  Index.cshtml  Search.cshtml  _CarImagesPartial.cshtml  _ListOfSummariesPartial.cshtml  _SearchResultPartial.cshtml
Dealership.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Dealership.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Dealership.Web/Views/Shared/: _CarSummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml.cs
Dealership.Web/Views/User/: Favorites.cshtml  Index.cshtml
Dealership.Web/wwwroot/css/: site.css
(+98 files in other folders)
